<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="MVCModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaI" ColumnName="horaI" />
          <ScalarProperty Name="horaF" ColumnName="horaF" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="entidad" ColumnName="entidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>